{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green78\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf0 \expnd0\expndtw0\kerning0
@INPROCEEDINGS\{Tylecek13,\
\'a0 author = \{Radim Tyle\{\\v c\}ek and Radim \{\\v S\}\{\\' a\}ra\},\
\'a0 title = \{{\field{\*\fldinst{HYPERLINK "http://cmp.felk.cvut.cz/%7Etylecr1/papers/Tylecek-GCPR2013.pdf"}}{\fldrslt 
\fs32 \cf3 Spatial Pattern Templates for Recognition of Objects with Regular Structure}}\},\
\'a0 booktitle = \{Proc. GCPR\},\
\'a0 year = \{2013\},\
\'a0 address = \{Saarbrucken, Germany\},\
\}
\f1 \
}