{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
@techreport\{ korc-forstner-tr09-etrims,\
             author = "Kor\{\\v c\}, F. and F\{\\" o\}rstner, W.",\
             title = "\{eTRIMS\} \{I\}mage \{D\}atabase for Interpreting Images of Man-Made Scenes",\
             number = "TR-IGG-P-2009-01",\
             month = "April",\
             year = "2009",\
             institute = "Dept. of Photogrammetry, University of Bonn",\
             url = "http://www.ipb.uni-bonn.de/projects/etrims_db/" \}}